FRONTEND_URL = http://localhost:3001


JWT_SECRET_KEY = 'MAYANK1234'

MONGODB_URI = mongodb+srv://mayank:mayank1234@chat-app-custom.60ayx.mongodb.net/chat-db?retryWrites=true&w=majority&appName=chat-app-custom